<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
        <title></title>

        <link href="lib/ionic/css/ionic.css" rel="stylesheet">
        <link href="lib/ionic-toast/src/style.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">

        <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
        <link href="css/ionic.app.css" rel="stylesheet">
        -->
        <!-- ionic/angularjs js -->
        <script src="lib/ionic/js/ionic.bundle.js"></script>
        <script src="lib/firebase/firebase.js"></script>
        <script src="lib/angularfire/dist/angularfire.min.js"></script>
        <script src="lib/ionic-toast/dist/ionic-toast.bundle.min.js"></script>
        <script src="lib/ngstorage/ngStorage.min,js"></script>
        <!-- cordova script (this will be a 404 during development) -->
        <script src="cordova.js"></script>
        <!-- your app's js -->
        <script src="js/app.js"></script>
        <script src="js/Service/UserService.js"></script>
        <script src="js/module/home/controllers/HomeController.js"></script>
        <script src="js/module/product/controllers/productSidebarController.js"></script>
        <script src="js/module/product/controllers/productDetailscontroller.js"></script>
        <script src="js/module/user/controllers/LoginController.js"></script>
        <script src="js/module/user/controllers/RegistrationController.js"></script>
        <script src="js/module/user/controllers/MyAccountController.js"></script>
    </head>

    <body ng-app="ibuysell">
    <ion-nav-view></ion-nav-view>
</body>
</html>
