<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
        <title>iBuySell</title>
        <script src="./style/bundle.js"></script>
        <!-- lib js -->
        <script src="lib/ionic/js/ionic.bundle.min.js"></script>
        <script src="lib/firebase/firebase.js"></script>
        <script src="lib/swiper/dist/js/swiper.min.js"></script>
        <script src="lib/ngCordova/dist/ng-cordova.min.js"></script>
        <script src="lib/ionic-toast/dist/ionic-toast.bundle.min.js"></script>
        <script src="lib/ionic-timepicker/dist/ionic-timepicker.bundle.min.js"></script>
        <script src="lib/ionic-datepicker/dist/ionic-datepicker.bundle.min.js"></script>
        <script src="lib/ngstorage/ngStorage.min.js"></script>
        <script src="lib/jquery/dist/jquery.min.js"></script>
        <script src="lib/jquery-ui-1.11.4.custom/jquery-ui.js"></script> 
        <script src="lib/underscore/underscore-min.js"></script> 
        <!-- lib js -->
        <script src="cordova.js"></script>
        <!-- your app's js -->
        <script src="./js/bundle.js"></script>
    </head>
    <body ng-app="ibuysell">
    <ion-nav-view></ion-nav-view>
</body>
</html>
